


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
a li button span {
    font-family: "Oswald", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Navbar Section */
.navbar {
    padding: 0 40px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 48, 48)
}

.navbar .burger {
    display: none;
}

.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.navbar .logo img {
    display: flex;
    width: 50px;
    height: 50px;
}

.navbar .logo h3 {
    font-size: 35px;
}

.navbar .logo,
h3 a {
    display: flex;
    color: #ffffff;
    font-weight: 80px;
}

.navbar .menu .navbar-links {
    display: flex;
    align-items: right;
    margin: 8px;
    justify-content: space-between;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    gap: 60px;
}

.navbar .menu .navbar-links li a {
    font-size: 15px;
    color: #ffffff;
}

@media(max-width:720px) {
    .navbar .menu {
        display: none;
    }

    .navbar .burger {
        display: block;
    }

    .navbar .burger div {
        background-color: white;
        width: 25px;
        height: 2px;
        margin-bottom: 6px;
    }
}

/* <hero section> */
.hero {
    height: 90vh;
    background-image: url("./assets/drinking water bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}


.hero .content {
    width:400px;
    height:200px;
    background-color: rgba(255, 255, 255, 0.212);
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left:30px;

}

.hero .content h3 {
    color:white;
    font-size:30px;
}


@media(max-width:700px) {
    .hero {
        background-position: right;
        justify-content: center;
        padding-right: 0;
        padding: 20px;

    }

    .hero.content {
        width: 305px;
        height: 265;
        padding: 0 20px;
        gap: 20px;

    }

    .hero.content h3 {
        color: white;
        font-size: 30px;
    }

    /* .hero content h1 {
        font-size: 70px;
        color: white;

    } */
}


.about {
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 20px;

}

.about h3 {
    font-size: 20px;
    color: #ffffff;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.about-card {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.about-container.about-card h3 {
    font-size: 16px;
    color: white;
    font-weight: 350;
    text-align: center;

}

.about-card p {
    color:grey;
    font-size: 14px;
    text-align: center;

}

@media(max-width:600px) {
    .about {
        padding: 100px 0;
        gap: 30px;
    }
}

.service {
    background-color: rgb(8, 43, 63);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
    margin-left: 10px;
    width: 100%;
    height: 100;
}

.service h3 {
    font-size: 18px;
    color: #ffffff;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:60px;
}
.service-cards{
    display: flex;
    gap:50px;
}
.service-card {
    width: 250px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    gap:50px;
}

h2{
    color:white;
}

.service-card img {
    width: 100%;
}

.sevice-card h3 {
    color: white;
}

@media(max-width:700px) {
    .service {
        padding: 100px 0;
        gap: 30px;
    }
}
/* /PROJRCT */
.project {
    background-color: rgb(204, 162, 169);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
}

.project h3 {
    font-size: 20px;
    color: #ffffff;
}

.project-container {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

}

.project-card {
    width: 250px;
    /* height: 300PX; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
}

/* .project-container.project-card h3 {
    font-size: 15px;
    color: white;
    font-weight: 350;
    text-align:center;

} */
.project-card img {
    width: 100%;
    height: 100%;
}

.project-card h3 {
    color: white;
}

@media(max-width:700px) {
    .project {
        padding: 100px 0;
        gap: 30px;
    }
}

 .footer {
    width: 100%;
    background-color: #1f212a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 140px;
    padding-top: 120px;
}

.footer .top-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 70px;
}

.footer .top-footer .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap:40px;
}

.footer .top-footer h3 {
    color:white;
    font-size: 25px;
}

.footer .top-footer h4 {
    color: white;
    font-size: 23px;

}

.footer .top-footer P {
    color: white;
    font-size: 18px;
}

.footer .top-footer .address p {
    color:white;
    font-size: 18px;
}

.footer .top-footer .contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;

}

.footer .phone,
.footer .email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color:black;
}

/* .footer .top-footer .contact-img {
    width: 579px;
    height: 434px;

} */

.footer .bottom-footer {
    border-top: 2px solid goldenrod;
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    color:black;
}

.footer .bottom-footer p {
    font-weight: 400px;
    font-size: 15px;
    color: #fff;
    font-style:italic;
}

@media(max-width:1150px) {
    .footer {
        padding: 40px 30px;
        padding-top: 50px;

    }

    .footer .top-footer {
        flex-direction: column-reverse;
    }
}

    
